1. Check deployment status:
   kubectl get pods -n {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }}"

2. Get Service details:
   kubectl get svc -n {{ .Release.Namespace }} {{ include "linux-mcp-server.fullname" . }}

{{- if .Values.gatewayApi.enabled }}
3. Check HTTPRoute details:
   kubectl get httproute -n {{ .Release.Namespace }} {{ include "linux-mcp-server.fullname" . }}

4. MCP endpoint(s):
  {{- range .Values.gatewayApi.hostnames }}
   http://{{ . }}{{ $.Values.linuxMcp.path }}
  {{- end }}
{{- else if .Values.ingress.enabled }}
3. Check Ingress details:
   kubectl get ingress -n {{ .Release.Namespace }} {{ include "linux-mcp-server.fullname" . }}

4. MCP endpoint(s):
  {{- range .Values.ingress.hosts }}
  {{- $host := .host }}
  {{- $paths := .paths | default (list (dict "path" "/mcp")) }}
  {{- range $paths }}
   http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host }}{{ .path }}
  {{- end }}
  {{- end }}
{{- else }}
3. Port-forward for local access:
   kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "linux-mcp-server.fullname" . }} {{ .Values.service.port }}:{{ .Values.service.port }}

4. MCP endpoint:
   http://127.0.0.1:{{ .Values.service.port }}{{ .Values.linuxMcp.path }}
{{- end }}
